{
  "name": "book",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/gitbook serve",
    "build": "./node_modules/.bin/gitbook build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gitbook": "^3.2.2"
  }
}